<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STORY TELLING GAME: A casa da esquina</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body id = "bodyJogo" class = "jogoBody">
    <div id = "primeiraDiv">
        <p id = "paragrafoInicio">Vamos receber seu nome primeiro para termos um contato mais direto? Conta pra mim aí!</p>
        <input type="text" id="recebeNomeJogador"></input>
        <button id="botao" onclick="recebeNome()">Vamos lá!</button>
    </div>

    <script src="./script.js"></script>
</body>


</html>